# cloud-atlas-dotnet

./: .gitignore  Cloud-Atlas-Dotnet.sln  README.md  cloud-atlas-dotnet.sln
Cloud-Atlas-Dotnet/: BuilderExtensions.cs  Cloud-Atlas-Dotnet.csproj  Cloud-Atlas-Dotnet.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  todo.txt
Cloud-Atlas-Dotnet-Tests/: Cloud-Atlas-Dotnet-Tests.csproj  CorrelationIdMiddlewareTests.cs  GeocodingServiceTests.cs  RepositoryTests.cs  RequestBodyRedactionFilterTests.cs  UnitTest1.cs  UserHandlerTests.cs
Cloud-Atlas-Dotnet/Application/Auth/: AuthService.cs  PasswordService.cs
Cloud-Atlas-Dotnet/Application/Commands/: AccountCommands.cs  AtlasCommands.cs  ImageCommands.cs  UserCommands.cs
Cloud-Atlas-Dotnet/Application/Configuration/: AppSettings.cs
Cloud-Atlas-Dotnet/Application/Exceptions/: GlobalExceptionHandler.cs
Cloud-Atlas-Dotnet/Application/Filters/: RequestBodyRedactionFilter.cs  RequestBodyValidationFilter.cs  ValidationFilter.cs
Cloud-Atlas-Dotnet/Application/Handlers/: AccountHandler.cs  AtlasHandler.cs  ImageHandler.cs  UserHandler.cs
Cloud-Atlas-Dotnet/Application/Logging/: CustomConsoleFormatter.cs  CustomRequestScope.cs
Cloud-Atlas-Dotnet/Application/Middleware/: CorrelationIdMiddleware.cs  RequestLoggerMiddleware.cs
Cloud-Atlas-Dotnet/Application/Services/: GeocodingService.cs
Cloud-Atlas-Dotnet/Controllers/: AccountController.cs  AtlasController.cs  BaseController.cs  ImageController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Cloud-Atlas-Dotnet/Domain/: Roles.cs
Cloud-Atlas-Dotnet/Domain/Attributes/: SensitiveDataAttribute.cs
Cloud-Atlas-Dotnet/Domain/Entities/: Account.cs  Atlas.cs  Coordinates.cs  Image.cs  Marker.cs  User.cs
Cloud-Atlas-Dotnet/Domain/Patterns/: ApplicationError.cs  Result.cs
Cloud-Atlas-Dotnet/Domain/Services/: IValidationService.cs  ValidationService.cs
Cloud-Atlas-Dotnet/Infrastructure/Database/: IDatabaseConnectionFactory.cs  IRepository.cs  PostgresDatabaseConnectionFactory.cs  Repository.cs
Cloud-Atlas-Dotnet/Infrastructure/Database/Scripts/: init.sql  seed.sql
Cloud-Atlas-Dotnet/Libraries/: FluentValidator.cs  Mediator.cs  SecondValidator.cs
Cloud-Atlas-Dotnet/Libraries/FluentValidation/: Extensions.cs  FluentValidator.cs  Models.cs
Cloud-Atlas-Dotnet/Libraries/FluentValidation/Interfaces/: Interfaces.cs
Cloud-Atlas-Dotnet/Properties/: launchSettings.json
cloud-atlas-dotnet/: Dockerfile  Program.cs  WeatherForecast.cs  cloud-atlas-dotnet.csproj  cloud-atlas-dotnet.http
cloud-atlas-dotnet/Controllers/: WeatherForecastController.cs
cloud-atlas-dotnet/Data-Access/: AppDbContext.cs  SeedData.cs
cloud-atlas-dotnet/Migrations/: 20250308115747_InitialCreate.Designer.cs  20250308115747_InitialCreate.cs  AppDbContextModelSnapshot.cs
cloud-atlas-dotnet/Models/: Atlas.cs
cloud-atlas-dotnet/Properties/: launchSettings.json
